<!DOCTYPE HTML>

<html>
	<head>
		<title>Mira Mookerjee</title>
		<link rel="shortcut icon" type="image/png" href="images/logo.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->  
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.png" alt="" /></span><span class="title">Mira Mookerjee</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>



				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Projects</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="resume.pdf">Resume</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
				
								<p>Why, hello there! I'm Mira, an <b>MBA student at Chicago Booth</b> pursuing concentrations in </b>Applied Artificial Intelligence, Marketing, and Entrepeneurship. </b>Prior to Booth, I studied <b>Information Systems & Human Computer Interaction</b> at </b>Carnegie Mellon University</b>.</p><p>Check out some cool projects I've worked on below, and poke around to learn a bit more about me :-) </p>
								
							</header>
							<section class="tiles">
								<article class="style14">
									<span class="image">
										<img src="images/aav.png" alt="Accessible Autonomous Vehicles Project Image" />
									</span>
									<a href="aav.html" target=_blank>
										<h2>Accessible Autonomous Vehicles</h2>
										<div class="content">
											<p>UX Researcher & Interaction Designer</p>
										</div>
									</a>
								</article>
								<article class="style11">
									<span class="image">
										<img src="images/amachi.png" alt="Amachi Project Image" />
									</span>
									<a href="amachi.html" target=_blank>
										<h2>Amachi Pittsburgh Website</h2>
										<div class="content">
											<p>Project Manager & Developer</p>
										</div>
									</a>
								</article>
								<article class="style8">
									<span class="image">
										<img src="images/adidas.png" alt="Adidas Project Image" />
									</span>
									<a href="adidas.html" target=_blank>
										<h2>Adidas Dashboard Design</h2>
										<div class="content">
											<p>Interaction Designer</p>
										</div>
									</a>
								</article>
								<article class="style13">
									<span class="image">
										<img src="images/privacy.png" alt="Apple Privacy Usability Study Image" />
									</span>
									<a href="apple_privacy.pdf" target=_blank>
										<h2>Apple Privacy Nutrition Label Usability Study</h2>
										<div class="content">
											<p>Researcher</p>
										</div>
									</a>
								</article>
								<article class="style7">
									<span class="image">
										<img src="images/kst_kids.png" alt="KST Kids Image" />
									</span>
									<a href="ucre.html" target=_blank>
										<h2>KST Kids</h2>
										<div class="content">
											<p>UX Researcher</p>
										</div>
									</a>
								</article>
								<article class="style9">
									<span class="image">
										<img src="images/grocery.png" alt="Grocery Responsive Design Image" />
									</span>
									<a href="grocery.html" target=_blank>
										<h2>Grocery Responsive Design</h2>
										<div class="content">
											<p>Interaction Designer</p>
										</div>
									</a>
								</article>
								<article class="style12">
									<span class="image">
										<img src="images/youtube.png" alt="YouTube Spam Prediction - Project Image" />
									</span>
									<a href="youtube_spam_prediction.pdf" target=_blank>
										<h2>YouTube Spam Prediction with ML</h2>
										<div class="content">
											<p>Machine Learning Researcher</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/forest.png" alt="Forest Image"/>
									</span>
									<a href="forest.html">
										<h2>Forest</h2>
										<div class="content">
											<p>User Researcher + Product Designer</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/eatnow.png" alt="EatNow image" />
									</span>
									<a href="eatnow.html">
										<h2>EatNow</h2>
										<div class="content">
											<p>User Researcher + Product Designer</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/a&m.png" alt="A&M Image" />
									</span>
									<a href="a&m.html">
										<h2>A&M Creamery Website</h2>
										<div class="content">
											<p>Designer + Web Developer<br>Ruby on Rails</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/flashycards.png" alt="Flashy Cards Image" />
									</span>
									<a href="https://github.com/miramookerjee/Flashy-Cards" target=_blank>
										<h2>Flashy Cards</h2>
										<div class="content">
											<p>Product Designer + iOS Developer<br>Swift</p>
										</div>
									</a>
								</article>
								<article class="style10">
									<span class="image">
										<img src="images/skeema.png" alt="Skeema Image" />
									</span>
									<a href=skeema.html target=_blank>
										<h2>Skeema</h2>
										<div class="content">
											<p>UX Researcher</p>
										</div>
									</a>
								</article>
								
								<article class="style5">
									<span class="image">
										<img src="images/bluemonkey.png" alt="Blue Monkey Image" />
									</span>
									<a href="bluemonkeytea/index.html" target="_blank">
										<h2>Blue Monkey Tea Website</h2>
										<div class="content">
											<p>Designer + Web Developer<br>HTML/CSS/Javascript</p>
										</div>
									</a>
								</article>	
								<article class="style6">
									<span class="image">
										<img src="images/nih.png" alt="NIH Image" />
									</span>
									<a href="nih_poster.pdf" target=_blank>
										<h2>NIH</h2>
										<div class="content">
											<p>Bioinformatics Intern<br>Python</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							
							<section>
								<ul class="icons">
									<li><a href="https://github.com/miramookerjee" class="fab fa-github" target="_blank"></a></li>
									<li><a href="tel:+18562612311" class="fas fa-phone"></a></li>
									<li><a href="mailto:miramookerjee8000@gmail.com" class="fas fa-envelope"></a></li>
									<li><a href="https://www.linkedin.com/in/mira-m-8b79aa98/" class="fab fa-linkedin-in" target="_blank"></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>Webmaster: Mira Mookerjee &copy; 2021</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>




